{
  "name": "anaconda-webui",
  "description": "Scaffolding for a cockpit module",
  "main": "index.js",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "watch": "webpack --watch --progress",
    "build": "webpack",
    "eslint": "eslint --ext .js --ext .jsx src/",
    "eslint:fix": "eslint --fix --ext .js --ext .jsx src/"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "chrome-remote-interface": "^0.31.0",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "date-fns": "^2.28.0",
    "deep-equal": "2.0.5",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-react": "^7.29.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-webpack-plugin": "^3.1.1",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "mini-css-extract-plugin": "~2.6.0",
    "po2json": "^1.0.0-alpha",
    "qunit": "^2.9.3",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "sizzle": "^2.3.3",
    "stdio": "^2.1.0",
    "string-replace-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.192.1",
    "@patternfly/react-core": "4.206.2",
    "@patternfly/react-log-viewer": "^4.43.19",
    "@patternfly/react-table": "^4.67.19",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
